.main {
    background: url(../../../img/bg.jpg) center center/cover no-repeat;
    //     background: linear-gradient(105deg, rgba(255, 255, 255, 0.03) 39%, #414e5052 96%) center center / 100% 244px
//             no-repeat,
//         url(../img/bg.jpg) center center/cover no-repeat;
}
.stock {
    // position: absolute;
    display: grid;
    text-align: center;
    padding: 50px 10px 0 10px;
    // &__bg {
    //     position: relative;
    //     background: center center/cover no-repeat;
    //     padding: 0px 0px 70% 0px;
    //     img {
    //         position: absolute;
    //         top: 0;
    //         right: 0;
    //         width: 100%;
    //         height: 100%;
    //         object-fit: cover;
    //     }
    // }
    &__text {
        display: grid;
        grid-template: repeat(2, 1fr) / 1fr;
        text-align: center;
        align-items: center;
        padding-top: 50px;
    }
    &__title {
        font-size: 30px;
        font-weight: 900;
        text-transform: uppercase;
    }
    &__descr {
        margin-top: 20px;
        font-size: 20px;
        text-transform: uppercase;
    }
    &__subtitle {
        font-size: 20px;
        text-transform: uppercase;
    }
    &__timer {
        display: grid;
        grid-template: 1fr / 1fr;
        margin-top: 80px;
    }
    &__items {
        display: grid;
        grid-template: 1fr/ repeat(4, 1fr);
        // grid-auto-flow: column;
    }
    &__item {
        display: grid;
        width: 110px;
        height: 120px;
        font-size: 20px;
        text-align: center;
        background-color: rgba(109, 125, 139, 0.6);
        box-shadow: 0px 0px 17px white;
        span {
            font-size: 50px;
        }
    }
}

// .stock {
//     background: linear-gradient(105deg, rgba(255, 255, 255, 0.03) 39%, #414e5052 96%) center center / 100% 244px
//             no-repeat,
//         url(../img/bg.jpg) center center/cover no-repeat;
//     display: grid;
//     grid-template: 1fr minmax(200px auto) minmax(250px auto);
//     position: relative;
//     // grid-template-columns: repeat(auto-fit, minmax(300px, 2fr ));
//     padding: 50px 15px;
//     // grid-column: 1/3;
//     &__bg {
//         // position: absolute;
//         // top: 0;
//         // left: 0;
//         width: 100%;
//         height: 100%;
//         object-fit: cover;
//     }
//     &__text {
//         display: grid;
//         text-align: center;
//     }
//     &__title {
//         display: grid;

//         font-size: 50px;
//         // text-align: center;
//         // margin-top: 50px;
//     }
//     &__descr {
//         margin-top: 25px;
//         font-size: 28px;
//     }
//     &__timer {
//         display: grid;
//         justify-content: space-between;
//     }
//     &__subtitle {
//         text-align: center;
//         font-size: 30px;
//     }
//     &__component {
//         display: grid;
//         grid-auto-flow: column;
//     }

//     &__block {
//         display: grid;
//         width: 100px;
//         height: 120px;
//         font-size: 20px;
//         text-align: center;
//         background-color: rgba(109, 125, 139, 0.6);
//         box-shadow: 0px 0px 17px white;
//         margin-left: 15px;
//     }
//     span {
//         display: grid;
//         font-size: 60px;
//     }
// }
// .stock {
//     display: grid;
//     grid-template-columns: repeat(6, 1fr);
//     grid-template-rows: repeat(4, 150px);
//     position: relative;
//     // padding: 0px 0px 15% 0px;
//     img {
//         display: grid;
//         position:absolute;
//         width: 100%;
//         height: 100%;
//         object-fit: cover;
//     }

//     &__text {
//         display: grid;
//         grid-column: 1/7;
//         text-align: center;
//         padding-top: 50px;
//         z-index: 1;
//     }
//     &__title {
//         font-size: 40px;
//     }
//     &__descr {
//         margin-top: 20px;
//         font-size: 25px;
//     }
//     &__timer {
//         display: grid;
//         grid-column: 1/5;
//         grid-row: 3/5;
//         z-index: 1;
//     }
//     &__subtitle {
//         display: grid;
//         grid-template-columns: 1fr;
//         font-size: 30px;
//         text-align: center;
//         text-transform: uppercase;
//         place-items: center;
//     }
//     &__component {
//         padding-left: 20px;
//         display: grid;
//         grid-template-columns: repeat(4, 1fr);
//         grid-template-rows: 30px;
//         column-gap: 20px;

//     }
//     &__block {
//         display: grid;
//         width: 100%;
//         height: 100px;
//         font-size: 20px;
//         text-align: center;
//         background-color: rgba(109, 125, 139, 0.6);
//         box-shadow: 0px 0px 17px white;
//     }
//     span {
//         font-size: 60px;
//     }
// }
