.tabs {
    display: grid;
    padding: 15px;
    &__allcontent {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(5, 1fr);
    }
    &__content {
        display: grid;
        grid-row: 1/4;
        grid-column: 1/5;
    }
    &__bg {
        position: relative;
        display: grid;
        padding: 0px 80% 0px 0px;
        &.hide {
            display: none;
        }
        &.show {
            display: block;
        }
        &.fade {
            animation-name: fade;
            animation-duration: 1s;
            @keyframes fade {
                from {
                    opacity: 0.1;
                }
                to {
                    opacity: 1;
                }
            }
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            object-fit: cover;
            transition: 1s all;
        }
    }
    &__tabheader {
        display: grid;
        grid-row: 1/4;
        grid-column: 5/6;
        background: rgb(179, 186, 194);
    }
    &__descr {
        grid-row: 3/5;
        grid-column: 4/6;
        z-index: 1;
        background: rgba(179, 186, 194, 0.8);
        padding: 10px;
    }
    &__items {
        padding-left: 10px;
        font-size: 16px;
    }
    &__item {
        cursor: pointer;
        &_active {
            font-weight: 900;
            font-size: 20px;
        }
    }
}
